<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thientuan.deanmobile.TracNghiem.Cau1.Activity_Bai1">

    <TextView
        android:id="@+id/stt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="stt"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/cauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/stt"
        android:layout_marginTop="20dp"
        android:text="cau hoi"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/dapan1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/cauhoi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/dapan2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/dapan1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/dapan3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/dapan2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/dapan4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/dapan3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
