<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thientuan.deanmobile.Activity_Luat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0DB6A9"
        android:textAlignment="center"
        app:titleTextColor="#FFFFFF"
        app:title="Tra cứu luật">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button_bottom_sheet_luat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách luật"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="#0DB6A9"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
