<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/img_bienbaocam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ten_bienbaocam"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_bienbaocam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noidung_bienbaocam"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/ten_bienbaocam"
            android:layout_toRightOf="@id/img_bienbaocam"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>