<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cauhoi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_hethongbienbao"
            android:layout_below="@id/cauhoi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dapan"
            android:layout_below="@id/img_hethongbienbao"
            android:text="Đáp án: "
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cautraloi"
            android:textSize="18dp"
            android:layout_below="@id/img_hethongbienbao"
            android:layout_toRightOf="@id/dapan"
            android:layout_alignBottom="@id/dapan"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>